NODE_ENV=production

// ============ PRODUCTION SERVER ============
HOST=127.0.0.1
PORT=50001
APP_HOST=http://127.0.0.1:50002

// ========= PRODUCTION SESSION CONFIG =======
SESSION_SECRET=BASH_AUTOMATE_DEPLOY
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED =false
SESSION_COOKIE_MAX_AGE=3600

// ========== PRODUCTION ACCESS TOKEN ========
ACCESS_TOKEN_SECRET=BASH_AUTOMATE_DEPLOY_SECRET
REFRESH_TOKEN_SECRET=BASH_AUTOMATE_DEPLOY_REFRESH_SECRET
ACCESS_TOKEN_EXP_IN=3600
